そうせんきょ [総選挙] 총선거
せいけん [政権] 정권
せろん [世論] 여론
かくしんけい [革新系] 혁신계
とうひょう [投票] 투표
おこなう [行(な)う] 행하다
けいこう [傾向] 경향 
たもつ [保つ] 가지다, 지니다
しじ [支持] 지지
うったえる [訴える] 소송하다, 고소하다
まきかえし [巻き返し] 반격
はかる [図る] 생각하다, 노리다, 계획하다

つのる [募る] 모집하다, 모으다(타동사) / 점점심해지다, 격화하다(자동사)
北京 ペキン 북경
はげます [励ます]격려하다
かこく [過酷] 과혹 지나치게 가혹함
いどむ [挑む] 도전하다
かんそう [完走] 완주
ぼうご [防護] 방호
めんえきりょく[免疫力] 면역력
かかわる [係わる] 관계되다
やわらげる [和らげる] 누그러뜨리다, 부드럽게 하다
ぼうぎょ [防御·防禦]  방어
はっけっきゅう [白血球] 백혈구
さいぼう [細胞] 세포
へいたい [兵隊]　군대
こうたい [抗体]  항체
重症化 じゅうしょう [重症] 중증
こうれい [高齢] 고령
かっぱつか [活発化] 활발화